<html>
    <head>
        <meta charset="UTF-8">
        <title>코딩 테스트3</title>
    </head>
    <body>
        <style>
        * {
            box-sizing: border-box;
        }

        .outer {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 10px;
        }

        .wrapper {
            height: 100%;
        }

        .child-one {
            width: auto;
            height: 10px;
            background-color: red;
        }

        .child-two {
            width: auto;
            height: 100%;
            background-color: green;
            text-align: right;
        }

        span {
            color : white;
            margin-top: 0px;
            margin-right: 5px;
        }

        .left {
            background-color: red;
            display: inline-block;
            margin-right: 10px;
            width: 100px;
            height: 70px;
        }

        .right {
            display: inline-block;
            position: relative;
            background-color: skyblue;
            width: 150px;
            height: 150px;
        }

        .inner {
            position: absolute;
            background-color: yellowgreen;
            width: 50px;
            height: 40px;
            bottom: 5px;
            right: 5px;
            
        }

        .parent {
            background-color: slategrey;
            width: 300px;
            height: 300px;
            padding: 10px;
        }

        .child {
            background-color: snow;
            height: 100%;
            width: 100%;
        }
        .child1 {
            background-color: springgreen;
            height: 10%;

        }
        .child2 {
            background-color: tomato;
            height: 90%;

        }

        </style>

        <div class="outer">
            <div class="wrapper">
            <div class="child-one">

            </div>
            <div class="child-two">
                <span>안녕하세요</span>
            </div>
            </div>
        </div>

        <div class="left"></div>
        <div class="right">
            <div class="inner"></div>
        </div>

        <div class="parent">
            <div class="child">
                <div class="child1"></div>
                <div class="child2"></div>
            </div>
        </div>
    </body>
</html>