<html>
    <head>
        <meta charset="UTF-8">
        <title>코딩 테스트4</title>
    </head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 여기를 넣어줬어야 한다고 생각합니다 */
            overflow: hidden;
            /* 여기를 넣어줬어야 한다고 생각합니다 */
            background-color: blue;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            background-color: red;
        }

    </style>
    <body>
        <div>
            <span>성공</span>
        </div>
    </body>
</html>